<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh_cb">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mi6,rom,刷国际版,小米6,小米6刷国际版,小米6刷国际版教程,小米6刷机,教程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="入手魅蓝NOTE3一年多，使用上虽然有优化，但也越来越不堪使用，特别是只有16G ROM，虽然支持存储卡扩展，但要占用一个SIM卡槽，而我是要使用双卡的，16G ROM 除掉系统占用，可用空间只有12G，装完一些常用软件空间就所剩无几了，常常得清除存储，很烦，所以，换手机吧。 新手机目标主要要求两点：主流性能、大存储空间 一番查找，锁定MI6和ONEPLUS 5 两款，我要存储空间大的，肯定是选高">
<meta name="keywords" content="mi6,rom,刷国际版,小米6,小米6刷国际版,小米6刷国际版教程,小米6刷机,教程">
<meta property="og:type" content="article">
<meta property="og:title" content="新入手了一MI6手机 大陆版固件真是用不习惯 刷成了国际版固件了 说下折腾过程">
<meta property="og:url" content="http://yoursite.com/2017/07/18/buy-a-mi6-and-flash-global-rom/index.html">
<meta property="og:site_name" content="荣耀之星">
<meta property="og:description" content="入手魅蓝NOTE3一年多，使用上虽然有优化，但也越来越不堪使用，特别是只有16G ROM，虽然支持存储卡扩展，但要占用一个SIM卡槽，而我是要使用双卡的，16G ROM 除掉系统占用，可用空间只有12G，装完一些常用软件空间就所剩无几了，常常得清除存储，很烦，所以，换手机吧。 新手机目标主要要求两点：主流性能、大存储空间 一番查找，锁定MI6和ONEPLUS 5 两款，我要存储空间大的，肯定是选高">
<meta property="og:locale" content="zh_cb">
<meta property="og:image" content="https://dva6.com/usr/uploads/2017/07/1962764526.jpg">
<meta property="og:image" content="https://dva6.com/usr/uploads/2017/07/557966277.jpg">
<meta property="og:image" content="https://dva6.com/usr/uploads/2017/07/1323809612.jpg">
<meta property="og:image" content="https://dva6.com/usr/uploads/2017/07/3436065583.png">
<meta property="og:image" content="https://dva6.com/usr/uploads/2017/07/2982295520.png">
<meta property="og:updated_time" content="2018-10-03T04:37:31.867Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新入手了一MI6手机 大陆版固件真是用不习惯 刷成了国际版固件了 说下折腾过程">
<meta name="twitter:description" content="入手魅蓝NOTE3一年多，使用上虽然有优化，但也越来越不堪使用，特别是只有16G ROM，虽然支持存储卡扩展，但要占用一个SIM卡槽，而我是要使用双卡的，16G ROM 除掉系统占用，可用空间只有12G，装完一些常用软件空间就所剩无几了，常常得清除存储，很烦，所以，换手机吧。 新手机目标主要要求两点：主流性能、大存储空间 一番查找，锁定MI6和ONEPLUS 5 两款，我要存储空间大的，肯定是选高">
<meta name="twitter:image" content="https://dva6.com/usr/uploads/2017/07/1962764526.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/18/buy-a-mi6-and-flash-global-rom/"/>





  <title>新入手了一MI6手机 大陆版固件真是用不习惯 刷成了国际版固件了 说下折腾过程 | 荣耀之星</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_cb">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">荣耀之星</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世界在我心中</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/18/buy-a-mi6-and-flash-global-rom/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Glorystar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="荣耀之星">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新入手了一MI6手机 大陆版固件真是用不习惯 刷成了国际版固件了 说下折腾过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-18T21:52:00+08:00">
                2017-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/18/buy-a-mi6-and-flash-global-rom/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/18/buy-a-mi6-and-flash-global-rom/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://dva6.com/archives/MEIZU-M3-Note-flash-international-firmware.html" target="_blank" rel="noopener">入手魅蓝NOTE3</a>一年多，使用上虽然有优化，但也越来越不堪使用，特别是只有16G ROM，虽然支持存储卡扩展，但要占用一个SIM卡槽，而我是要使用双卡的，16G ROM 除掉系统占用，可用空间只有12G，装完一些常用软件空间就所剩无几了，常常得清除存储，很烦，所以，换手机吧。</p>
<p>新手机目标主要要求两点：主流性能、大存储空间</p>
<p>一番查找，锁定MI6和ONEPLUS 5 两款，我要存储空间大的，肯定是选高配版，小米6 6GRAM 128GROM 2899元 一加5 8GRAM 128GROM 3499元</p>
<p>相对来说，一加5照相会好一点，RAM大一点，但相比小米6又没有光学防抖，我觉得他胜出的那点点优势对比差价显得性价比低，所以我最终的选择是MI6</p>
<p>京东在7月12号有一波抢购，我参加了，本意想买陶瓷版或亮蓝版，但是抢不到，最终买到的是亮黑版，小遗憾！小米就这点不好，稍性价比好的机型都要抢（除非到了其销售后期），所以又被称“耍猴米”。幸亏没有完全抢不到，得个“安慰奖”，不然我也要NMMP有句话不知当讲不当讲了。</p>
<p>12号抢到付款，京东配送一如既往的快，第二天就送到了。</p>
<p>手机拿上手，第一感觉 重！ 一台5.15英寸的手机，160多克的重量直的是有点过分了！又有点庆幸没买到陶瓷版了，那货180多克的重量，在一片5寸的手机里，简直是超超超重量级选手。</p>
<p>手机上手使用，果然不负“广告米”威名！各种APP里见缝插针的插广告！果断不能忍！</p>
<p>上MIUI英文官网瞄了一眼，MI6的国际版ROM已经释出，那么 果断刷起来吧。</p>
<p>然而在实际操作中，遇到问题了。</p>
<p>首先，在其官方说明里，下载ZIP格式的升级包后在手机设置里的更新选项，选择手动更新后选择此升级包后就好，但实际操作中，会提示升级包检验不通过，无法升级。我估计是大陆版和国际版不能跨区升级，没关系，此路不通爷另有道路。</p>
<p>继续GOOGLE之，找到线刷教程，按提示下载小米线刷工具，MI6国际版线刷包，刷之，提示刷入失败！咋回事呢？我完全按官方的教程来操作的啊，继续请教G娘，发现是小米较新的机型都已被锁BOOTLOADER，要解锁之后才能刷机。</p>
<p>再找到小米解锁的官方页面，按其说明操作，又遇到坑了，提示小米账号与手机绑定的时间过短，请68小时后再试。。。</p>
<p>问G娘，这个是小米的一个安全措施，基本不可能绕过（除非 黑了小米的服务器），好吧，等吧。</p>
<p>手机没有GMS，对于我来说是不能用的！绑定账号后把小米6扔柜子里，继续用魅蓝NOTE3。</p>
<p>最后，总算等到可以解锁了，果断解锁（解锁软件会提示解锁后找回手机等依赖安全性的功能会变的不可靠，我选择无视它），解锁后顺利刷入国际版，GMS总算回来了，手机总算是可用了。</p>
<p>最后总结</p>
<p>MI6刷国际版挺多坑了，为避免网友后续掉坑，我把过程说明下，给大家指条康庄大道</p>
<p>1 手机拿到手，绑定小米账号后扔四天别用（想体验下“广告米”也可以用哈）</p>
<p>2 到时间，到小米解锁的官方页面下载解锁工具解锁，按提示操作，全程中文，无任何高难度动作。</p>
<p>3 下载小米线刷工具，MI6国际版线刷包，把线刷包解压到桌面，线刷工具选择解压出来的文件夹，手机关机，按住“音量-”键再按开机键进FASTBOOT模式，数据线连接手机，驱动会自动安装好，安装好后刷新，看到手机识别后刷机。</p>
<p>4 刷完后手机自动重启，OK，享用你的无广告的MIUI和谷歌全家桶吧^_^</p>
<p>最后，放几张开箱时的渣图吧</p>
<p><img src="https://dva6.com/usr/uploads/2017/07/1962764526.jpg" alt="20170713_163405.jpg"></p>
<p><img src="https://dva6.com/usr/uploads/2017/07/557966277.jpg" alt="20170713_163546.jpg"></p>
<p><img src="https://dva6.com/usr/uploads/2017/07/1323809612.jpg" alt="20170713_163628.jpg"></p>
<p>刷成国际版后的样子</p>
<p><img src="https://dva6.com/usr/uploads/2017/07/3436065583.png" alt="Screenshot_2017-07-18-21-56-37-817_com.miui.home.png"></p>
<p><img src="https://dva6.com/usr/uploads/2017/07/2982295520.png" alt="Screenshot_2017-07-18-21-56-48-597_com.android.settings.png"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mi6/" rel="tag"># mi6</a>
          
            <a href="/tags/rom/" rel="tag"># rom</a>
          
            <a href="/tags/刷国际版/" rel="tag"># 刷国际版</a>
          
            <a href="/tags/小米6/" rel="tag"># 小米6</a>
          
            <a href="/tags/小米6刷国际版/" rel="tag"># 小米6刷国际版</a>
          
            <a href="/tags/小米6刷国际版教程/" rel="tag"># 小米6刷国际版教程</a>
          
            <a href="/tags/小米6刷机/" rel="tag"># 小米6刷机</a>
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/12/ubuntu-auto-proxy/" rel="next" title="ubuntu下正确的科学上网姿势">
                <i class="fa fa-chevron-left"></i> ubuntu下正确的科学上网姿势
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/27/how-to-login-two-skype-accounts-at-the-same-time/" rel="prev" title="怎么才能在一台电脑上同时打开两个skype呢？">
                怎么才能在一台电脑上同时打开两个skype呢？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Glorystar" />
          <p class="site-author-name" itemprop="name">Glorystar</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">244</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glorystar</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://glorystarme.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/18/buy-a-mi6-and-flash-global-rom/';
          this.page.identifier = '2017/07/18/buy-a-mi6-and-flash-global-rom/';
          this.page.title = '新入手了一MI6手机 大陆版固件真是用不习惯 刷成了国际版固件了 说下折腾过程';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://glorystarme.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  











  





  

  

  

  

  

  

</body>
</html>
