<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh_cb">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="路由器,00:ff:ff:ff:ff:ff,netgear,telnetenable,wnr3500l,更改mac," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="折腾学习openwrt的测试路由是网件Netgear WNR3500L V1，这个路由也算当年的一个经典型号，配置如下 Broadcom BCM4718A@453MHz64MiB RAM8MiB FLASH4 x 1千兆LAN口1 USB2.0 总体来说，可玩性很高，性能也还过得去。这是网件的开源路由，各大路由系统DD-WRT OPENWRT TOMATO等都有支持。 在折腾的过程中，发现MAC地">
<meta name="keywords" content="路由器,00:ff:ff:ff:ff:ff,netgear,telnetenable,wnr3500l,更改mac">
<meta property="og:type" content="article">
<meta property="og:title" content="网件netgear系列路由丢失MAC地址改回原厂设定的办法">
<meta property="og:url" content="http://yoursite.com/2016/12/15/netgear-router-lost-mac-change-it-back/index.html">
<meta property="og:site_name" content="荣耀之星">
<meta property="og:description" content="折腾学习openwrt的测试路由是网件Netgear WNR3500L V1，这个路由也算当年的一个经典型号，配置如下 Broadcom BCM4718A@453MHz64MiB RAM8MiB FLASH4 x 1千兆LAN口1 USB2.0 总体来说，可玩性很高，性能也还过得去。这是网件的开源路由，各大路由系统DD-WRT OPENWRT TOMATO等都有支持。 在折腾的过程中，发现MAC地">
<meta property="og:locale" content="zh_cb">
<meta property="og:updated_time" content="2018-10-03T04:37:31.865Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网件netgear系列路由丢失MAC地址改回原厂设定的办法">
<meta name="twitter:description" content="折腾学习openwrt的测试路由是网件Netgear WNR3500L V1，这个路由也算当年的一个经典型号，配置如下 Broadcom BCM4718A@453MHz64MiB RAM8MiB FLASH4 x 1千兆LAN口1 USB2.0 总体来说，可玩性很高，性能也还过得去。这是网件的开源路由，各大路由系统DD-WRT OPENWRT TOMATO等都有支持。 在折腾的过程中，发现MAC地">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/15/netgear-router-lost-mac-change-it-back/"/>





  <title>网件netgear系列路由丢失MAC地址改回原厂设定的办法 | 荣耀之星</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_cb">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">荣耀之星</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世界在我心中</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/15/netgear-router-lost-mac-change-it-back/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Glorystar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="荣耀之星">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网件netgear系列路由丢失MAC地址改回原厂设定的办法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-15T23:42:00+08:00">
                2016-12-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/15/netgear-router-lost-mac-change-it-back/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/12/15/netgear-router-lost-mac-change-it-back/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>折腾学习openwrt的测试路由是网件Netgear WNR3500L V1，这个路由也算当年的一个经典型号，配置如下</p>
<p>Broadcom BCM4718A@453MHz<br>64MiB RAM<br>8MiB FLASH<br>4 x 1千兆LAN口<br>1 USB2.0</p>
<p>总体来说，可玩性很高，性能也还过得去。<br>这是网件的开源路由，各大路由系统DD-WRT OPENWRT TOMATO等都有支持。</p>
<p>在折腾的过程中，发现MAC地址丢失了，表现为mac地址为 00:FF:FF:FF:FF:FF ，这个问题曾经困扰了我很久，试了很多办法都不能把它改回来，走了很多弯路。</p>
<p>mac丢失并不会影响使用，但强迫症患者表示看到这个mac非常不爽！</p>
<p>近期总算找到办法把它改回出厂mac了，之前没有记录起来，导致又出现这个问题后又是一番查找才解决问题，这里把过程贴下，权作记录方便以后自己查找，也方便后来者遇到和我一样的问题少走弯路。</p>
<p>1、 无论你现在使用的是什么版本的固件，请把它刷回官方固件。<br>2、 下载网件的telnetenalbe，把telnetEnable.exe解压到你的个人文件夹（省去cd到目录或者加patch的麻烦）。<br>3、 WIN键+R 打开运行 输入 CMD 打开CMD 输入如下命令 <code>telnetenable.exe 192.168.1.1 00FFFFFFFFFF Gearguy Geardog</code> IP为你路由IP，请做相应更改，最后两参数为用户名密码，注意大小写。<br>4、 再另外打开一个CMD窗口， <code>telnet 192.168.1.1</code> 登录上去<br>5、 输入如下命令更改MAC</p>
<pre><code>cd /sbin
burnethermac 设备原MAC地址
reboot #重启退出后门模式
</code></pre><p>注意<strong>mac地址不用加符号</strong>，只输入字符就行。<br>搞定收工。</p>
<p>此办法同样适用于以下网件路由型号</p>
<blockquote>
<p>DC112a v1: Works with UDP of version TelnetEnable and adminstration admin/pw, telnet does not require password.<br>DGN1000v3: Router Firmware Version V1.0.0.14_0.0.14 works, gives access to a BusyBox console w/o authentication<br>DGND3700v1/DGND3800B: &lt; 3.0.0.8 works with original telnetenable over TCP; &gt;= 3.0.0.8 works with any telnetenable patched for UDP<br>EX2700: firmware V1.0.1.8 works, gives access to root shell w/o authentication (telnetenable listens on UDP/23)<br>EX6100: Works with original telnetenable (TCP/23) with credentials super_username/super_passwd (not admin/password as one might think) or Gearguy/Geardog or both. Sometimes it doesn’t unlock with first attempt (parser_enable?)<br>R6700: V1.0.0.2_1.0.1 Tested and working with modified python script of telnetenable.<br>R7000: Assumed to be working with modified python script of telnetenable, and modified telnetenable binary for linux x86-64. V1.0.4.30_1.1.67 &amp; V1.0.7.2_1.1.93 tested working with linux telnetenable from insaneid github using web GUI credentials. Doesn’t work with super_username &amp; super_passwd nvram variables that are still present. Changing them does nothing. The telnet login ignores credentials (telnet -l username router_ip).<br>R7500: V1.0.0.82 Tested and working with modified python script of telnetenable, and modified telnetenable binary for linux x86-64.<br>WG602 (unknown version): assumed to work<br>WGR614 v1-2: unknown; may work<br>WGR614 v3,v4,v5,v6: known to work<br>WGR614 v7: known to work (if it does not work for you, try to hard reset your router first)<br>WGR614 v8 (WGR614L): works, access to a BusyBox console without authentication<br>WGR614 v9: works, gives access to a BusyBox console without authentication<br>WGR614 v10: works, gives access to a BusyBox 0.60.0 console without authentication<br>normally uses the old TCP utility<br>the latest WNR1000v3 OEM firmware (1.0.2.68_60.0.93NA) modified (board id hex edited) uses the UDP utility<br>WGT624 (unknown version): assumed to work<br>WGT624 v2, v3: works<br>WGT624 V3H1: works (after 6-12 try, reboot, try again cycles)<br>WN3000RP v1: works; does not require username/password for login, but necessary for telnetenable (Geardog/Gearguy)<br>WNDR3300 : works. Does not require username/password for login. On connection the ‘#’ prompt is displayed.<br>WNDR3400v2 v1.0.0.16_1.0.34 works; does not ask for username/password on login. On connection you should be dropped on a ‘#’ prompt.<br>WNDR3700 V1.0.7.98: known to work - does not ask for username/password. After connection you will be root at BusyBox v1.4.2.<br>WNDR3800 v1.0.0.16 Tested with the python script of telnetenable.<br>WNDR4000 v1.0.0.88 works. Does NOT ask for username/password on login. On connection you should be dropped on a ‘#’ prompt.<br>WNDR4300 V1.0.1.30/34/42 works with the python script. Does NOT ask for username/password on login. On connection you should be dropped on a ‘#’ prompt.<br>WNDR4500 V1.0.1.40 works with the python script. Does NOT ask for username/password on login. On connection you should be dropped on a ‘#’ prompt.<br>WNR1000 v1-2: works; does not require username/password for login. On connection the ‘#’ prompt is displayed.<br>WNR1000 v3: works using the new UDP utility with GUI user/password, using latest OEM firmware 1.0.2.68_60.0.93NA<br>did not work initially, only having performed a GUI reset after upgrading firmware to latest<br>BusyBox 0.60.0 worked after a hard reset (power on holding reset button until lights flash)<br>firmware prior to latest was not tested, but expect the old TCP utility was required, per WGR614v10<br>WNR2000 v4: works; does not require username/password for login. On connection the ‘#’ prompts is displayed.<br>WNR2200 v1: works; does not require username/password for login. Uses Gearguy/Geardog and the old TCP method. Displays OpenWrt header on connect (stock firmware)<br>WNR3500 v1.0.29: works; does not ask for username/password on login. On connection you should be dropped on a ‘#’ prompt.<br>WNR3500L V1.2.2.44: Works. V1.2.2.48_35.0.55NA: fails. Does NOT ask for username/password on login. Dropped to ‘#’ prompt on connection.<br>WPN824 v1, V2.0.15_1.0.11: known to work<br>WPN824 v2: known to work<br>WPN824 V3: not needed; enable the utelnetd option in Remote Management.</p>
</blockquote>
<p>参考 Unlocking the Netgear Telnet Console</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/路由器/" rel="tag"># 路由器</a>
          
            <a href="/tags/00-ff-ff-ff-ff-ff/" rel="tag"># 00:ff:ff:ff:ff:ff</a>
          
            <a href="/tags/netgear/" rel="tag"># netgear</a>
          
            <a href="/tags/telnetenable/" rel="tag"># telnetenable</a>
          
            <a href="/tags/wnr3500l/" rel="tag"># wnr3500l</a>
          
            <a href="/tags/更改mac/" rel="tag"># 更改mac</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/27/vultr-blackfriday-sale/" rel="next" title="Vultr黑五促销活动，充多少送多少，最多送100美元">
                <i class="fa fa-chevron-left"></i> Vultr黑五促销活动，充多少送多少，最多送100美元
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/24/netgear-stock-rom-qos-is-powerful/" rel="prev" title="Netgear网件官方固件的qos还挺好用的">
                Netgear网件官方固件的qos还挺好用的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Glorystar" />
          <p class="site-author-name" itemprop="name">Glorystar</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">244</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glorystar</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://glorystarme.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2016/12/15/netgear-router-lost-mac-change-it-back/';
          this.page.identifier = '2016/12/15/netgear-router-lost-mac-change-it-back/';
          this.page.title = '网件netgear系列路由丢失MAC地址改回原厂设定的办法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://glorystarme.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  











  





  

  

  

  

  

  

</body>
</html>
