<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh_cb">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="购买,9780,ebay,争议,海淘,维权,货不对版,黑莓," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="N年前用过黑莓机，最早是7290（当时堪称巨屏），后来升级为8700，虽然折腾，但当时其给我的感觉还算不错。再后来换手机，这两个机都已经出掉。 现在用惯了ANDROID，突然想回归一下黑莓的感觉，黑莓最新的机器就classic样子看着还有点老黑莓的精髓，但其太贵了，只为情怀回归不值得让我付出那么多MONEY~最终只能在老黑莓里找找，一开始看中堪称未代皇帝（最后的辉煌）的9900，但看到网上很多人吐">
<meta name="keywords" content="购买,9780,ebay,争议,海淘,维权,货不对版,黑莓">
<meta property="og:type" content="article">
<meta property="og:title" content="EBAY入手一个黑莓9780 黑色原装版 遇到货不对版 &amp; EBAY通过PAYPAL维权过程">
<meta property="og:url" content="http://yoursite.com/2015/08/04/buy-a-blackberry-9780-at-ebay-shoddy-version-and-rights-process/index.html">
<meta property="og:site_name" content="荣耀之星">
<meta property="og:description" content="N年前用过黑莓机，最早是7290（当时堪称巨屏），后来升级为8700，虽然折腾，但当时其给我的感觉还算不错。再后来换手机，这两个机都已经出掉。 现在用惯了ANDROID，突然想回归一下黑莓的感觉，黑莓最新的机器就classic样子看着还有点老黑莓的精髓，但其太贵了，只为情怀回归不值得让我付出那么多MONEY~最终只能在老黑莓里找找，一开始看中堪称未代皇帝（最后的辉煌）的9900，但看到网上很多人吐">
<meta property="og:locale" content="zh_cb">
<meta property="og:image" content="https://dva6.com/usr/uploads/2015/08/2955756716.jpg">
<meta property="og:image" content="https://dva6.com/usr/uploads/2015/08/3374107502.jpg">
<meta property="og:image" content="https://dva6.com/usr/uploads/2015/08/147273018.jpg">
<meta property="og:image" content="https://dva6.com/usr/uploads/2015/08/3519850910.jpg">
<meta property="og:image" content="https://dva6.com/usr/uploads/2015/08/836577481.jpg">
<meta property="og:updated_time" content="2018-10-03T04:37:31.858Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EBAY入手一个黑莓9780 黑色原装版 遇到货不对版 &amp; EBAY通过PAYPAL维权过程">
<meta name="twitter:description" content="N年前用过黑莓机，最早是7290（当时堪称巨屏），后来升级为8700，虽然折腾，但当时其给我的感觉还算不错。再后来换手机，这两个机都已经出掉。 现在用惯了ANDROID，突然想回归一下黑莓的感觉，黑莓最新的机器就classic样子看着还有点老黑莓的精髓，但其太贵了，只为情怀回归不值得让我付出那么多MONEY~最终只能在老黑莓里找找，一开始看中堪称未代皇帝（最后的辉煌）的9900，但看到网上很多人吐">
<meta name="twitter:image" content="https://dva6.com/usr/uploads/2015/08/2955756716.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/08/04/buy-a-blackberry-9780-at-ebay-shoddy-version-and-rights-process/"/>





  <title>EBAY入手一个黑莓9780 黑色原装版 遇到货不对版 & EBAY通过PAYPAL维权过程 | 荣耀之星</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_cb">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">荣耀之星</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世界在我心中</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/08/04/buy-a-blackberry-9780-at-ebay-shoddy-version-and-rights-process/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Glorystar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="荣耀之星">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EBAY入手一个黑莓9780 黑色原装版 遇到货不对版 & EBAY通过PAYPAL维权过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-08-04T19:56:00+08:00">
                2015-08-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/默认分类/" itemprop="url" rel="index">
                    <span itemprop="name">默认分类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/08/04/buy-a-blackberry-9780-at-ebay-shoddy-version-and-rights-process/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/08/04/buy-a-blackberry-9780-at-ebay-shoddy-version-and-rights-process/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>N年前用过黑莓机，最早是7290（当时堪称巨屏），后来升级为8700，虽然折腾，但当时其给我的感觉还算不错。再后来换手机，这两个机都已经出掉。</p>
<p>现在用惯了ANDROID，突然想回归一下黑莓的感觉，黑莓最新的机器就classic样子看着还有点老黑莓的精髓，但其太贵了，只为情怀回归不值得让我付出那么多MONEY~最终只能在老黑莓里找找，一开始看中堪称未代皇帝（最后的辉煌）的9900，但看到网上很多人吐槽其续航，并且其照相不带AF更是不能忍的，PASS掉，最终锁定9780。</p>
<p>淘宝上各种“新机”实在是让人不放心，黑莓的淘宝水深已经超过了马里亚纳海沟，我自信没有能耐在这么深的水里淘到原装的机器，是为了情怀买的这个黑莓机器，买个组装货没得恶心自己。<br>国内找不到原装机器，就让我们把目光投向海外，进行海淘吧~</p>
<p>在EBAY上看到一台机器，描述为纯原装（原机+原电+原盒+原冲+原皮套+原CD，总之各种原），状态如新；卖家为保加利亚人（中欧国家），看起来应该没有美国那边水深才对。这机器看起来挺符合的我要求的，那就下单吧~</p>
<p>下单后等了十几天，查到包裹已经到了本市的邮局，寄的国际平邮小包，不包派送，只好自己跑到邮局去取。比较坑的是，邮局离我这有一小时车程，唉，海淘个把东西真是不易。</p>
<p>包裹到手，就是一纸袋。。。里面薄薄裹了两层泡沫纸，拆开看，手机盒子完好，没压没坏，拆开，9780就静静里躺里面了，再查看下配件什么的，嗯，齐全！仔细查看手机，我擦~ ~不是说状态如新么？我怎么看到一个垃圾成色的手机。。。</p>
<p>经验证，机器确实为原装未拆，螺丝封标不在，其原装螺丝为黑色的，一拧很容易留下痕迹，也没有发现有痕迹，再一个就三码合一（盒子上的IMEI 电池仓标的IMEI 手机按*#06#的IMEI 这三个码一致，为验证机器是否原装的一个手段）。</p>
<p>只是这机子的成色实在离我的期望值差太远了，再一个就是卖家在描述里写的是”Condition like New.”，而手机成色这样，明显的货不对版，骗我！这事不能忍，马上EBAY上联系卖家，我说你不是说机器“Condition like New”吗？怎么我收到的机器像已经被人蹂躏了十几年的样子？你是不是发错机器了？其回复倒是挺快，但明显解决问题的诚意不足，以下是其回复原文</p>
<p>We are really sorry for that. This phone its been used since 2010 year and we cant save it to be look better. The only thing that we know is that, the phone can be working another 10 years. Thats why we are selling only Blackberryes with long life. If you are really dont like the phone, we accept returns and after that we send you better looking phone. We are really regret for this situation. We are always be here to help for resolving situation.</p>
<p>简单翻译下 其说这手机从2010年开始使用，没办法让它保持很新，但明确的一点是这手机肯定能再好好服役十年，黑莓质量这么坚挺所以我们只卖黑莓。如果我确实不喜欢这机器，可以退回来然后换一台新一点的给我。抱歉出现这样的情况，他们会帮忙解决问题的。</p>
<p>明显的顾左右而言它，我问的是货不对版的问题，他跟我扯什么没法保持机器一直像新的，黑莓机器质量坚挺，让我退回换新的也是操蛋，你之前按你描述的发给一台如新的机器不就什么事都没有了，现在还让我退回，你以为在中国寄个手机到国外那么容易啊，而且你也不提运费的事，难不成我还为你的错误买单（付运费）？我万里迢迢 嗯，是的万里迢迢而不是千里迢迢，真的不止万里！万里迢迢买个手机还要再万里迢迢寄回去来回折腾，我吃饱撑的？</p>
<p>我回复他质问其既然不能保持机器像新的，为何在描述里写上状态如新？没有如实描述，这是欺诈！再者，在中国寄个手机到国外很麻烦（之前寄过一个带电池的平板键盘美国，可折腾死我了！），最终费用可能很高，这个费用是否其承担。</p>
<p>其回复说寄回去换要我承担运费。。。看到其完全没有解决问题的诚意，我果断发起PP交易争议，不和他扯皮了！<br>EBAY上找半天并没有找到发起交易争议的链接，最终在paypal上找到的。<br>下面说下EBAY买东西遇到交易纠纷的维权办法</p>
<p>首先 登陆ebay交易付款的paypal，这没什么可说的<br>选择调解中心<br><img src="https://dva6.com/usr/uploads/2015/08/2955756716.jpg" alt="pp11.jpg"><br>按就交易提出争议<br><img src="https://dva6.com/usr/uploads/2015/08/3374107502.jpg" alt="pp12.jpg"><br>选择要发起争议的交易<br><img src="https://dva6.com/usr/uploads/2015/08/147273018.jpg" alt="PP13.jpg"><br>选择争议类型<br><img src="https://dva6.com/usr/uploads/2015/08/3519850910.jpg" alt="PP14.jpg"><br>之后的页面我进不去了，因为我之前已经就这个交易提出争义了，不能重复提出，主要就是在说明里写清楚为什么会有这个争议，注意必须用英语填写，像我写的就是 “DescribeCondition like New, in fact, it is old and have a lot of scratches.”<br>发起争议之后就等卖家回复了，在时间到了买卖双方都没有达成协议，PP就会介入调查，根据双方提供的证据做出裁决。我这个交易明显是卖家描述不实，所以我不担心会有不利于我的裁决。</p>
<p>现在我给卖家三个选择</p>
<ol>
<li>全额退款：承担我退回的邮费并给我全额退款</li>
<li>换货：承担来回运费给我换一台新的机器</li>
<li>补偿：我可以买新壳来给机器换上，补偿我买配件的钱</li>
</ol>
<p>看后续怎么发展吧 待更新~<br>最后，这次的主角出下镜吧<br><img src="https://dva6.com/usr/uploads/2015/08/836577481.jpg" alt="IMG_20150804_185142.jpg"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/购买/" rel="tag"># 购买</a>
          
            <a href="/tags/9780/" rel="tag"># 9780</a>
          
            <a href="/tags/ebay/" rel="tag"># ebay</a>
          
            <a href="/tags/争议/" rel="tag"># 争议</a>
          
            <a href="/tags/海淘/" rel="tag"># 海淘</a>
          
            <a href="/tags/维权/" rel="tag"># 维权</a>
          
            <a href="/tags/货不对版/" rel="tag"># 货不对版</a>
          
            <a href="/tags/黑莓/" rel="tag"># 黑莓</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/03/got-hp-proliant-microserver-gen8/" rel="next" title="HP ProLiant MicroServer Gen8  已经收到 RP不好 被税了！">
                <i class="fa fa-chevron-left"></i> HP ProLiant MicroServer Gen8  已经收到 RP不好 被税了！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/04/bandwagonhost-out-of-stock-recommended-new-vps/" rel="prev" title="因搬瓦工缺货，推荐两家VPS服务商给大家">
                因搬瓦工缺货，推荐两家VPS服务商给大家 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Glorystar" />
          <p class="site-author-name" itemprop="name">Glorystar</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">244</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glorystar</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://glorystarme.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2015/08/04/buy-a-blackberry-9780-at-ebay-shoddy-version-and-rights-process/';
          this.page.identifier = '2015/08/04/buy-a-blackberry-9780-at-ebay-shoddy-version-and-rights-process/';
          this.page.title = 'EBAY入手一个黑莓9780 黑色原装版 遇到货不对版 & EBAY通过PAYPAL维权过程';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://glorystarme.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  











  





  

  

  

  

  

  

</body>
</html>
