<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh_cb">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="免费,g suite,google,google apps,企业邮箱,企业邮箱免费版,邮箱," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="之前公司的几个外贸业务销售跟单人员用得都是自己的的私人邮箱，我接手电脑网络这块之后觉得这样给客户的观感不好，看看公司的国外客户，几乎清一色的都是自己的企业邮箱，国内的几家客户也都是用得自己的企业邮箱。我们公司是有自己的域名和企业网站的，就给老板提了下建议，公司要上企业邮箱，现在他们的私人邮箱可以继续使用，尽量不对业务产生不利影响，以后对外公布的联系邮箱都要写公司邮箱，逐步过度过来。 老板接受了我的">
<meta name="keywords" content="免费,g suite,google,google apps,企业邮箱,企业邮箱免费版,邮箱">
<meta property="og:type" content="article">
<meta property="og:title" content="拥抱Google Apps（Google G SUITE）">
<meta property="og:url" content="http://yoursite.com/2017/08/04/use-google-apps/index.html">
<meta property="og:site_name" content="荣耀之星">
<meta property="og:description" content="之前公司的几个外贸业务销售跟单人员用得都是自己的的私人邮箱，我接手电脑网络这块之后觉得这样给客户的观感不好，看看公司的国外客户，几乎清一色的都是自己的企业邮箱，国内的几家客户也都是用得自己的企业邮箱。我们公司是有自己的域名和企业网站的，就给老板提了下建议，公司要上企业邮箱，现在他们的私人邮箱可以继续使用，尽量不对业务产生不利影响，以后对外公布的联系邮箱都要写公司邮箱，逐步过度过来。 老板接受了我的">
<meta property="og:locale" content="zh_cb">
<meta property="og:image" content="https://dva6.com/usr/uploads/2017/08/1172447573.png">
<meta property="og:image" content="https://dva6.com/usr/uploads/2017/08/119279537.png">
<meta property="og:updated_time" content="2018-10-03T04:37:31.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拥抱Google Apps（Google G SUITE）">
<meta name="twitter:description" content="之前公司的几个外贸业务销售跟单人员用得都是自己的的私人邮箱，我接手电脑网络这块之后觉得这样给客户的观感不好，看看公司的国外客户，几乎清一色的都是自己的企业邮箱，国内的几家客户也都是用得自己的企业邮箱。我们公司是有自己的域名和企业网站的，就给老板提了下建议，公司要上企业邮箱，现在他们的私人邮箱可以继续使用，尽量不对业务产生不利影响，以后对外公布的联系邮箱都要写公司邮箱，逐步过度过来。 老板接受了我的">
<meta name="twitter:image" content="https://dva6.com/usr/uploads/2017/08/1172447573.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/04/use-google-apps/"/>





  <title>拥抱Google Apps（Google G SUITE） | 荣耀之星</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_cb">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">荣耀之星</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世界在我心中</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/04/use-google-apps/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Glorystar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="荣耀之星">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">拥抱Google Apps（Google G SUITE）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-04T23:20:00+08:00">
                2017-08-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/默认分类/" itemprop="url" rel="index">
                    <span itemprop="name">默认分类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/04/use-google-apps/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/04/use-google-apps/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前公司的几个外贸业务销售跟单人员用得都是自己的的私人邮箱，我接手电脑网络这块之后觉得这样给客户的观感不好，看看公司的国外客户，几乎清一色的都是自己的企业邮箱，国内的几家客户也都是用得自己的企业邮箱。我们公司是有自己的域名和企业网站的，就给老板提了下建议，公司要上企业邮箱，现在他们的私人邮箱可以继续使用，尽量不对业务产生不利影响，以后对外公布的联系邮箱都要写公司邮箱，逐步过度过来。</p>
<p>老板接受了我的建议，让我着手处理这件事。</p>
<p>企业邮箱，稳定是第一要务，拒收邮件率务必降到最低，所以虽然我有自建邮局的能力，但第一时间我就排除了这个选项，原因为以下三点</p>
<ol>
<li>建容易，维护困难，我并非全职的维护人员。</li>
<li>投入大，起码得四台邮件服务器做负载均衡和故障转移，这是一笔不小的开支。</li>
<li>邮件投递成功率无法保证。</li>
</ol>
<p>其中第三点是最要命的。</p>
<p>我是谷歌粉，谷歌有提供的服务肯定就首选它家的，其提供的企业邮箱的服务名为 G SUITE，可不单单只包含邮箱，是一整套在线协作系统。去其官网看了下，呵，服务费可不便宜，最低的Basic套餐都是5美元/月/用户或50美元/年/用户，公司现在需要8个账户，都年付的话就是400美元/年。</p>
<p>这价格真的是有点贵了，接受不了。</p>
<p>我知道在2012年以前Google企业邮箱是可以免费注册的，我现在手里还持有一个，用于自己博客，其免费版和现在的收费版也没什么功能上的区别。</p>
<h4 id="了解了下，最主要的区别就是："><a href="#了解了下，最主要的区别就是：" class="headerlink" title="了解了下，最主要的区别就是："></a>了解了下，最主要的区别就是：</h4><p><strong>收费版可以添加多域名，多域名的邮箱可以分开管理，而免费版只能添加域名别名</strong>，举个粟子</p>
<p>假定你持有两个域名，domainone.com 和 domaintwo.com ，使用收费版，你可以以domainone.com为主域，添加domaintwo.com为辅域名，你可以建立<a href="mailto:sale@domainone.com" target="_blank" rel="noopener">sale@domainone.com</a>和<a href="mailto:sale@domaintwo.com" target="_blank" rel="noopener">sale@domaintwo.com</a>这样的邮箱，两个邮箱是分开的，而且这样的邮箱地址都能用来登陆。</p>
<p>而免费版只能把第二个域名添加为别名，建立<a href="mailto:sale@domainone.com" target="_blank" rel="noopener">sale@domainone.com</a>时，此用户同时拥有<a href="mailto:sale@domaintwo.com" target="_blank" rel="noopener">sale@domaintwo.com</a>，两个邮箱是同一个人的，一起管理的，都可以正常收发邮件，但你只能用<a href="mailto:sale@domainone.com" target="_blank" rel="noopener">sale@domainone.com</a>登陆，而不能用<a href="mailto:sale@domaintwo.com" target="_blank" rel="noopener">sale@domaintwo.com</a>登陆。</p>
<p>其它区别还有：<br><img src="https://dva6.com/usr/uploads/2017/08/1172447573.png" alt="Guite1.png"><br>影响并不是很大。</p>
<p>最终我是通过收购别人之前的老账号，再更改主域名为公司域名完成搭建公司企业邮局的。购买的账号可以免费建立50个账户，如果全部建立起来，收费版一年要收2500美元，而我这个只是一次付费永久使用（Google已在其说明页面说明之前注册的免费账户可以继续使用，服务不会发生改变），花的钱只是2500美元十几分之一。<br><img src="https://dva6.com/usr/uploads/2017/08/119279537.png" alt="Guite2.png"></p>
<p>至于怎么访问Google服务的问题，在我这里是不存在的，公司办公室用<a href="https://dva6.com/archives/How-to-make-a-autoproxy-router.html" target="_blank" rel="noopener">我打造的外贸路由器</a>，视墙如无物~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/免费/" rel="tag"># 免费</a>
          
            <a href="/tags/g-suite/" rel="tag"># g suite</a>
          
            <a href="/tags/google/" rel="tag"># google</a>
          
            <a href="/tags/google-apps/" rel="tag"># google apps</a>
          
            <a href="/tags/企业邮箱/" rel="tag"># 企业邮箱</a>
          
            <a href="/tags/企业邮箱免费版/" rel="tag"># 企业邮箱免费版</a>
          
            <a href="/tags/邮箱/" rel="tag"># 邮箱</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/03/some-words/" rel="next" title="关于本站出现的一些专有名词的解释">
                <i class="fa fa-chevron-left"></i> 关于本站出现的一些专有名词的解释
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/10/buy-a-panasonic-cf-sx2/" rel="prev" title="入手一台松下CF-SX2笔记本电脑">
                入手一台松下CF-SX2笔记本电脑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Glorystar" />
          <p class="site-author-name" itemprop="name">Glorystar</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">244</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#了解了下，最主要的区别就是："><span class="nav-number">1.</span> <span class="nav-text">了解了下，最主要的区别就是：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glorystar</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://glorystarme.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/08/04/use-google-apps/';
          this.page.identifier = '2017/08/04/use-google-apps/';
          this.page.title = '拥抱Google Apps（Google G SUITE）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://glorystarme.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  











  





  

  

  

  

  

  

</body>
</html>
